<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
</head>
<body>
    <select id="estados">
        <option value="pr">Paraná</option>
        <option value="sc">Santa Catarina</option>
        <option value="rs">Rio Grande do Sul</option>
    </select>

    <button onclick="mostrar()">Mostrar</button>

    <script>
        function mostrar(){
            let estados = document.getElementById("estados");

            alert(estados.options[estados.selectedIndex].index);

            alert(estados.options[estados.selectedIndex].text);

            alert(estados.options[estados.selectedIndex].value);
        }
    </script>

</body>
</html>